<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D - 轮播图</title>
    <style>
        .view{
            perspective: 500px;
            transform: translateZ(715px);

        }
        .container{
            width: 200px;
            height: 120px;
            font-size: 80px;
            color: white;
            text-align: center;
            transform-style: preserve-3d;
            margin: 100px auto;

            /*这个观赏距离是我自己找的  你大可以再往胡乱挪挪 爱坐哪坐哪*/
            transform:  translateZ(250px) rotateY(0deg);

            animation: animation 10s linear infinite;
        }
        .post-summary{
            width: 200px;
            height: 110px;
            line-height: 120px;
            position: absolute;
            border: 5px solid #000;
        }
        .box-1{
            background: hsla(  0, 100%, 50%, 0.8);
            transform: rotateY(0deg) translateZ(288px);
        }
        .box-2{
            background: hsla( 40, 100%, 50%, 0.8);
            transform: rotateY(40deg) translateZ(288px);
        }
        .box-3{
            background: hsla( 80, 100%, 50%, 0.8);
            transform: rotateY(80deg) translateZ(288px);
        }
        .box-4{
            background: hsla(120, 100%, 50%, 0.8);
            transform: rotateY(120deg) translateZ(288px);
        }
        .box-5{
            background: hsla(160, 100%, 50%, 0.8);
            transform: rotateY(160deg) translateZ(288px);
        }
        .box-6{
            background: hsla(200, 100%, 50%, 0.8);
            transform: rotateY(200deg) translateZ(288px);
        }
        .box-7{
            background: hsla(240, 100%, 50%, 0.8);
            transform: rotateY(240deg) translateZ(288px);
        }
        .box-8{
            background: hsla(280, 100%, 50%, 0.8);
            transform: rotateY(280deg) translateZ(288px) ;
        }
        .box-9{
            background: hsla(320, 100%, 50%, 0.8);
            transform: rotateY(320deg) translateZ(288px);
        }

        @keyframes animation {
            100%{
                transform: translateZ(250px) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
<div class="view">
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
        <div class="box box-6">6</div>
        <div class="box box-7">7</div>
        <div class="box box-8">8</div>
        <div class="box box-9">9</div>
    </div>
</div>

</body>
</html>